<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tusshar Luthra</title>
  <link rel="icon" href="tusshar.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
  <style>
    body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-width: 5px;
  width: 3%;
  height: 6px;
  color: #EAF6F6;
  margin: 50px auto 50px auto;
}

h1 {
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E
}

p {
  color: #40514E;
}


.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}

.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}

.top_container {
  background-color: #EAF6F6;
  position: relative;
  padding-top: 100px;
}

.middle_container {
  background-color: white;
  font-family: 'Montserrat', sans-serif;
}

.bottom-container {
  background-color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  padding: 50px 0 20px;
}

.tusshar {
  font-family: 'Sacramento', cursive;
}

.line-breaker {
  border-style: none;
  width: 100%;
  height: 2px;
}

.HTML5 {
  position: relative;
  width: 25%;
  float: left;
  margin-right: 30px;
}

.workout {
  position: relative;
  top: 20px;
  width: 25%;
  float: right;
  margin-left: 30px;
}

.tilte_subtitle {
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
  font-weight: normal;
}

.speaking {
  height: 200px;
  width: 200px;
}

.subtitle {
  color: #66BFBF;
}

.home {
  font-size: 19px;
  position: relative;
  color: #11999E;
  text-decoration: none;
  bottom: 60px;
  right: 40px;
  font-family: 'Baloo Chettan 2', cursive;
}

.home:hover {
  color: #EAF6F6;
}

.Hire_me {
  font-size: 19px;
  position: relative;
  color: #11999E;
  text-decoration: none;
  bottom: 60px;
  font-family: 'Baloo Chettan 2', cursive;
}

.Hire_me:hover {
  color: #EAF6F6;
}


.facebook {
  font-size: 19px;
  position: relative;
  color: #11999E;
  text-decoration: none;
  bottom: 60px;
  left: 40px;
  font-family: 'Baloo Chettan 2', cursive;
}

.facebook:hover {
  color: #EAF6F6;
}

.hire_me {
  background-color: #E4F9F5;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 25px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999E);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999E);
  background-image: -o-linear-gradient(top, #11cdd4, #11999E);
  background-image: linear-gradient(to bottom #11cdd4, #11999E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD)
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD)
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD)
  background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD)
  text-decoration: none;
}


.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
  </style>

</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1 class="tusshar">I'm Tusshar.</h1>
    <h2 class="tilte_subtitle"><b>I'm a Web Developer.</b></h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud">
    <img src="Images/mountain.png" alt="mountain-img">
  </div>
  <hr class="line-breaker">
  <div class="middle-container">
    <div class="profile">
      <h2>Hello</h2>
      <p>My Name is Tusshar Luthra. I am an intermediate programmer who's learning coding<br>
         laguages and a dedicated 14 year old learner who want to be something in life.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="subtitle-1">My Skills.</h2>
      <div class="skill-row">
          <img class="HTML5" src="https://media2.giphy.com/media/XAxylRMCdpbEWUAvr8/giphy.gif?cid=790b76119a5908ff3ffa79c308d8a371702d6b51d07bd269&rid=giphy.gif" alt="">
          <h3 class="subtitle">Programming</h3>
          <p>Now I love programming and I want to be a part-time<br> Web Developer for now but let's see<br>
             if I get to do it full time. I am still learnings<br> coding languages like JavaScript, Node, React, Mango DB and more.</p>
      </div>
      <div class="skill-row">
        <img class="workout" src="https://media3.giphy.com/media/S9uZP0dWojxJEdCqwL/giphy.gif?cid=790b7611812d8908c292ddaa7f43be3f44f03d8552654710&rid=giphy.gif" alt="">
        <h3 class="subtitle">Staying Active and Fit</h3>
        <p>I have to watch my fitness if I am just going<br> to stare at a screen for like 8-10 hrs a day, right?<br>
         I have been playing a lot of sports and because I am 6 ft 1 inch tall, I have trried out a lot of the  sports <br>
         like basketball, Cricket - fast bowler, tennis etc.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <br>
      <h2>Get In Touch</h2>
      <center>
        <table>
          <tr>
            <td><img class="speaking" src="https://media2.giphy.com/media/X9jcycOeoT14CIKUuC/giphy.gif?cid=790b7611d8e01fd9ab31a51aa8a158181896b5781ebd5f92&rid=giphy.gif" alt=""></td>
            <td>
              <h3 class="subtitle">Want Me To Create A Website For You</h3>
              <p>If you wanted me to do something like create <br>a website for you than sorry because<br>
                 I haven't created a webpage to do get the payments in <br>to my account via Credit Card yet.
                  So please just give me<br>some time for me to create a webpage for the Payments.</p>
            </td>
          </tr>
        </table>
        <a class="btn" href="mailto:tluthra@gmail.com">CONTACT ME</a>
        <br><br><br><br><br><br>
    </div>
  </div>
  <div class="bottom-container">
    <br><br><br><br><br><br>
    <a class="home" href="index.html">Home</a>
    <a class="Hire_me" href="Hire_me.html">Hire Me</a>
    <a class="facebook" href="https://facebook.com/tusshar.luthra">Facebook</a>
    <p class="copyright">© 2018 Tusshar Luthra. All Rights Reserved.</p>
  </div>
</body>

</html>
